squid:
  image: chrisdaish/squid:3.5.12-r0
  ports:
    - "3128:3128"
  volumes:
    - ./configFiles/squid.conf:/etc/squid/squid.conf:ro
    - /srv/docker/squid/cache:/var/cache/squid:rw
    - /srv/docker/squid/log:/var/log/squid:rw
    - /etc/localtime:/etc/localtime:ro
  restart: always
